input {
  rabbitmq {
    'exchange' => 'logstash'
    'exclusive' => 'false'
    'host' => 'rabbitmq'
    'password' => 'guest'
    'queue' => 'incoming_logs'
    'threads' => '4'
    'user' => 'logstash_internal'
  }
}

filter {
  geoip {
    'source' => 'remote_addr'
  }
  geoip {
    'source' => 'ipAddress'
  }
  geoip {
    'source' => 'clientip'
  }
}

output {
  elasticsearch_http {
    'host' => 'elasticsearch-client'
    'replication' => 'async'
  }
  statsd {
    'count' => ['%{type}.bytes_sent', '%{body_bytes_sent}']
    'increment' => ['%{type}.status.%{status}']
    'namespace' => ''
    'timing' => ['%{type}.request_time', '%{request_time}', '%{type}.responseTime', '%{responseTime}']
  }
}
